:root {
  --header-height: 80px;
  --transition: 0.15s all linear;
  --header-color: rgb(255, 194, 235);
  --create-button: rgb(98, 151, 175);
  --create-button-background: rgba(255, 194, 235, 0.219);
  --backgroundColor-items: rgba(128, 128, 128, 0.178);
  --backgroundColor-hoverItems: rgba(0, 0, 0, 0.151);
}

* {
  margin: 0;
}

.header {
  height: var(--header-height);
  width: 100vw;
  background-color: var(--header-color);
  display: grid;
  align-items: center;
  padding-left: 10px;
}

.header p {
  font-size: 23px;
}

.main-container {
  display: grid;
  height: calc(100vh - (var(--header-height) + 23px));
  grid-template-columns: 1fr 2fr;
}

.container {
  border: 1px black solid;
}

.left-container {
  display: grid;
}

.subcontainer {
  border: 1px black solid;
}

/* LEFT CONTAINER */

/* Filters */
.filter-title {
  font-size: 19px;
  margin-bottom: 20px;
}

.filter {
  margin: 15px 4px;
  font-size: 17px;
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--backgroundColor-items);
  height: 30px;
  border-radius: 4px;
}

.filter:hover {
  transform: translateX(8px);
  background-color: var(--backgroundColor-hoverItems);

}

.filter i {
  margin: 0px 5px;
}

/* Projects */
.project-title {
  margin-bottom: 20px;
}

.projects {
  display: grid;
  grid-auto-rows: 60px;

}

.project-list {
  margin: 10px 4px;
  background-color: var(--backgroundColor-items);
  border-radius: 4px;
  border: 2px black solid;

}

.project-dynamic {
  display: grid;
  align-content: center;
  grid-template-columns: 8fr 1fr;
}

.project-list i {
  margin-top: 3px;
  cursor: pointer;
}

.project:hover {
  transform: translateX(8px);
  transition: var(--transition);
}

.create-project {
  display: grid;
  justify-content: end;
  align-content: flex-end;
  height: 30px;
  margin-right: 10px;
  background-color: white;
}

.create-project p {
  cursor: pointer;
}


/* Project Modal */
.project-modalContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.514);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.project-modal {
  height: 200px;
  width: 450px;
  background-color: white;
  display: grid;
  box-shadow: 1px 1px 6px rgb(95, 95, 95);
  border-radius: 8px;
  grid-template-rows: 1fr 6fr;
}

.project-modalHeader {
  background-color: var(--header-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding-left: 3px;
  border-radius: 7px 7px 0 0;
}


.project-modalHeader i {
  cursor: pointer;
  font-size: 20px;
  margin-left: 200px;
  transition: var(--transition);
}

.project-modalHeader i:hover {
  transform: scale(1.1);
}

.project-modalHeader h4 {}

.project-modalBody {
  display: grid;
  justify-content: center;
  margin-top: 20px;
}

.project-modalBody label {
  margin-left: 30%;
  cursor: pointer;
}

.project-modalBody input {
  width: 200px;
  height: 30px;
  border: 2px solid rgb(155, 155, 155);

}

.project-modalBody input:focus {
  outline: none;
  border: 2px solid rgb(81, 123, 143);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.445);
}

.project-modalBody button {}

.create-projectItem {
  margin-left: 28%;
  margin-top: 10px;
  background-color: white;
  padding: 3px;
  border-radius: 3px;
  border: 2px solid var(--create-button);
  background-color: var(--create-button-background);
  cursor: pointer;
}

/* RIGHT PROJECT ITEM */
.projectItem-header {
  height: 60px;
  background-color: aqua;
  display: grid;
  justify-content: center;
  align-content: center;
}

.projectItem-headerDisplay {}

.right-container {
  display: grid;
  grid-auto-rows: 50px;
}

.project-item {
  cursor: pointer;
  border-radius: 4px;
  margin: 3px 4px;
  border-bottom: 1px rgba(128, 128, 128, 0.096) solid;
  background-color: var(--backgroundColor-items);
  transition: var(--transition);
}

.project-item:hover {
  background-color: var(--backgroundColor-hoverItems);
}

.create-projectItems {
  font-size: 30px;
  background-color: white;
  margin-top: 10px;
  margin-right: 20px;
  opacity: 0.7;
  display: grid;
  justify-content: end;

}

.tooltip-projectItem {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.tooltip-projectItem p {
  margin-right: 0px;
  background-color: rgba(128, 128, 128, 0.377);
  color: black;
  border-radius: 4px;
  width: 90px;
  height: 25px;
  font-size: 15px;
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}


.create-projectItems i {
  margin-left: 5px;
  cursor: pointer;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 50%;
  width: 30px;
}

/* Project Item modal */
.projectItem-modalContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.514);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.projectItem-modal {
  height: 450px;
  width: 350px;
  background-color: white;
  box-shadow: 1px 1px 6px rgb(95, 95, 95);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr 7fr;
}

.projectItem-modalHeader {
  background-color: var(--header-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding-left: 5px;
  border-radius: 7px 7px 0 0;

}

.projectItem-modalHeader i {
  cursor: pointer;
  font-size: 20px;
  margin-left: 150px;
  transition: var(--transition);
}

.projectItem-modalHeader i:hover {
  transform: scale(1.1);
}

.projectItem-modalBody form {
  margin: 10px 15px;
  display: grid;
  grid-template-rows: auto;
  /* border: 2px black solid; */
  height: 85%;


}

.project-itemInput {
  margin: 5px 0px;
}

.project-itemInput label {
  margin-bottom: 4px;

}

.project-list {}

.add-projectItem {
  display: grid;
  justify-content: end;

}

.add-projectItem button {
  border: 2px var(--create-button) solid;
  background-color: var(--create-button-background);
  width: 90px;
  height: 30px;
  margin-right: 40px;
  border-radius: 3px;
  cursor: pointer;
}

.projectItem-modalBody form input {
  width: 300px;
  height: 30px;
}

#item-select {
  width: 304px;
  height: 30px;
}

.project-item {
  display: grid;
  grid-template-columns: 26px 3fr 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.project-item div {
  border: 1px black solid;
}

.project-itemCheckbox {
  padding-left: 7px;
}